{
  "flex-layout.row#selling-price": {
    "props": {
      
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
     
    },
    "children": [
      "product-price-savings"
      
      
        ]
    },

    
  

  "flex-layout.row#list-price-savings": {
    "props": {
     
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
      
    },
    "children": [
    
      "product-selling-price"
      
      
    ]
  }
}
